# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.0.3.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.0.3.Final

# Quarkus properties
quarkus.package.type=uber-jar
