# Prettier properties
prettierVersion=2.6.2
prettierJavaVersion=1.6.2

# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.9.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.9.2.Final
