# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.15.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.15.2.Final

# Quarkus properties
quarkus.package.type=uber-jar
